# music

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monstarmusicnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monstarmusicnew/adapter/: MusicAdapter.kt  SongAdapter.kt  SongAdapterOnline.kt
app/src/main/java/com/example/monstarmusicnew/common/: Ultil.kt
app/src/main/java/com/example/monstarmusicnew/customInterface/: ISongClick.kt  SongRepository.kt
app/src/main/java/com/example/monstarmusicnew/model/: Lyric.kt  SongLinkOnline.kt  SongM.kt
app/src/main/java/com/example/monstarmusicnew/service/: MusicManager.kt  MusicService.kt
app/src/main/java/com/example/monstarmusicnew/view/activity/: HomeActivity.kt  LyricActivity.kt
app/src/main/java/com/example/monstarmusicnew/view/fragment/: OfflineFragment.kt  OnlineFragment.kt
app/src/main/java/com/example/monstarmusicnew/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: custombg.xml  ic_baseline_bar_chart_24.xml  ic_baseline_close_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_music_note_24.xml
app/src/main/res/layout/: activity_home.xml  activity_lyric.xml  app_bar.xml  content_activity.xml  fragment_offline.xml  fragment_online.xml  item_music.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/monstarmusicnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
